#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.cbjqmxon49ct.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

#230106 한아 수정
file.location.temp=/image/employees/upload/temp/
file.location.upload=/image/employees/upload/

