#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.cbjqmxon49ct.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

#230106 written by hhana•
file.location.temp=/image/employees/upload/temp/
file.location.upload=/image/employees/upload/

#230110 written by moon
cloud.aws.credentials.access-key=AKIAVZ5TSUD6OPVB3UBM
cloud.aws.credentials.secret-key=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
###
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.fileupload.bucket=project.goodtrip
logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.mvc.hiddenmethod.filter.enabled=true

